language: r
pandoc_version: 2.19.2

env:
  global:
    - secure: "o6qO4hp8f4R/HArWI9UMapc2AqCQKNMPGhX0LdUi4hyHNOyt1cftFoCSHiQx8TgS8rkxrIDM//+v6LIb2dWOvFiT0EdNCMgYmZsQtLeHIU5fxVfTSdInN3r75hJTq4fqes+AcbYuoKf9Oi8MPnQdHFYrIOcsnm+6jFcSZCy2eo/2u9VBwraOnfLapmAcd2KnBwBQADHzmBcYjEpYpsA7s2LhAV/AXIcJj4FkyoX2s+dMLO0wp3Lxq6/M/wBEoi2chDvkm/bOO9tbCiKsGX0ydZjYlYrb6D3+/kKGbLzGYLda2QNhkeLM/tytVDw22v5pwm4cBpgjkylebJS9utK2eYOTacifPmeVJ582f65eniqwrtvalAYH8+iMRIIfoW26PAxYPQOqNl3aDTfhQDkE5tccYRkJTZn6aivhVyrgDQRPaGzZOKHbujyL9b3mRW8KRzm1lw3jVyK+YMg89XvLIXzJ2lfMSsd9eroD/NfxWWlS+xD//HnWRqvKZ7r3kMUx/pXFz2mPeirck6EP+QbgoangTthVIwu3hpOOpjspBXhHCbVGrrNW22TwXX/V+zi32u1aXUPU9LBgqp+0Ibr5j8xXwz1DwGuNhWPHu9qOKG6q0q9jZkuIS6nbDCtcUhsI09VvFNvHwldLrI3/vMeE1FtjMe+wZZjW058Ifeom6pI="

before_script:
  - chmod +x ./_build.sh
  - chmod +x ./_deploy.sh

script:
  - ./_build.sh
  - ./_deploy.sh
